/* -----------------------------------------------
				CSS Styles
--------------------------------------------------

    Template Name: Kyle - Creative Portfolio Template
    Author: Malyarchuk
    Copyright: 2019

--------------------------------------------------

Table of Content

	01. Body and Core
	02. Content Css
	03. Home Section
	04. About Section
	05. Portfolio Section
	06. Blog Section
	07. Contact Section
	08. Blog List
	09. Blog Page
	10. Cursor Style
	11. Newsletter
	12. Preloader
	13. Tooltip
	14. Responsible
	15. Animation

----------------------------------- */

/* -----------------------------------
		01. Body and Core Css
----------------------------------- */
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap";

* {
	margin: 0;
	padding: 0;
	font-family: inherit;
	outline: none !important;
	list-style: none !important;
	text-decoration: none !important;
}

body {
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	margin: 0;
	font-weight: 500;
	overflow: hidden;
	background-color: #0e0f10;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	cursor: none;
	color: inherit;
	text-decoration: none;
	-webkit-transition: all .3s ease;
			transition: all .3s ease;
}

a:hover, 
a:focus {
	color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0; 
	color: #fff;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 35px;
}

h3 {
	font-size: 26px;
}

h4 {
	font-size: 18px;
}

p {
	color: #fff;
	font-weight: 600;
	font-family: 'Quicksand', sans-serif;	
}

i, em {
	font-style: normal; 
}

img {
	max-width: 100%;
}

.btn,
input,
button,
textarea {
	cursor: none !important;
}

::-moz-selection {
	background: #fff;
	color: #0e0f10;
}

::selection {
	background: #fff;
	color: #0e0f10;
}

/* Blockquote */
blockquote {
	position: relative;
	padding: 30px;
	background-color: rgba(0, 0, 0, .5);
	-webkit-border-radius: 5px;
			border-radius: 5px;
}

blockquote span {
	display: block;
	font-size: 14px;
	margin-top: 20px;
}

blockquote span img {
	width: 40px;
	height: 40px;
	margin-right: 10px;
	-webkit-border-radius: 50%;
			border-radius: 50%;
}

/* Music Bg */
.music-bg {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	right: 55px;
	bottom: 55px;
	padding: 13px 14px;
	text-align: center;
	visibility: hidden;
	z-index: 10;
	background-color: rgba(14, 15, 16, .5);
	border-top-left-radius: 10px;
	-webkit-transition: all .3s ease;
			transition: all 0.3s ease;
}

.music-bg.blog-music {
	position: absolute;
	width: 60px;
	right: 25px;
    bottom: -20px;
	padding: 0;
	visibility: hidden;
	background-color: transparent;
}

.music-bg .sound {
	margin-top: 2px;
}

.music-bg .sound i {
    color: #fff;
    font-size: 22px;
    -webkit-transition: all .3s ease;
			transition: all .3s ease;
}

.music-bg:hover .sound i {
    color: #fff;
}

.audio-on .music-bg .sound .on {
    display: block;
}

.audio-on .music-bg .sound .off,
.audio-off .music-bg .sound .on {
    display: none;
}

.music-bg .lines {
    display: flex;
    width: 24px;
    height: 24px;
    margin: 0 auto 10px;
    align-items: flex-end;
}

.music-bg .lines span {
    display: inline-flex;
    margin: 0px 1px;
    width: 7px;
    height: 5px;
    background: #fff;
}

.audio-on .music-bg .lines span:nth-child(1) {
    -webkit-animation: musicline 2s 0.5s ease-out alternate infinite;
    		animation: musicline 2s 0.5s ease-out alternate infinite;
}  

.audio-on .music-bg .lines span:nth-child(2) {
    -webkit-animation: musicline 2s 1s ease-out alternate infinite;
    		animation: musicline 2s 1s ease-out alternate infinite;
} 

.audio-on .music-bg .lines span:nth-child(3) {
    -webkit-animation: musicline 2s 1.5s ease-out alternate infinite;
    		animation: musicline 2s 1.5s ease-out alternate infinite;
}

.audio-on .music-bg .lines span:nth-child(4) {
    -webkit-animation: musicline 2s 0.25s ease-out alternate infinite;
    		animation: musicline 2s 0.25s ease-out alternate infinite;
}

.audio-on .music-bg .lines span:nth-child(5) {
    -webkit-animation: musicline 2s 0.75s ease-out alternate infinite;
    		animation: musicline 2s 0.75s ease-out alternate infinite;
}

.audio-on .music-bg .lines span:nth-child(6) {
    -webkit-animation: musicline 2s 1.25s ease-out alternate infinite;
    		animation: musicline 2s 1.25s ease-out alternate infinite;
}

/* Button Style */
.button {
	position: relative;
	width: auto;
	height: auto;
	color: #fff;
	font-size: 13px;
	font-weight: 700;
	white-space: nowrap;
	letter-spacing: 1px;
	text-transform: uppercase;
	border: 0;
	margin: 0;
	padding: 10px 20px;
	background: none;
	overflow: hidden;
}

.button::after {
	content: '';
	position: absolute;
	width: 80%;
	height: 1px;
	left: 50%;
	bottom: 0;
	display: block;
	background: #fff;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
	-webkit-transition: width .2s cubic-bezier(.2, .3, .25, .9) .4s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
			transition: width .2s cubic-bezier(.2, .3, .25, .9) .4s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
}

.button:hover {
	opacity: 1;
	outline: 0;
	color: #fff !important;
	text-decoration: none;
	-webkit-transition: color .2s ease-in;
			transition: color .2s ease-in;
}

.button:hover::after {
	width: 100%;
	background: #fff;
	-webkit-transition: width .2s cubic-bezier(.2, .3, .25, .9) 0s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
			transition: width .2s cubic-bezier(.2, .3, .25, .9) 0s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
}

.button b {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	display: block;
	-webkit-transition: all .2s ease-in;
			transition: all .2s ease-in;
}

.button b::before,
.button b::after {
	content: '';
	display: block;
	position: absolute;
	background: #fff;
	-webkit-transition: transform .2s ease-in;
			transition: transform .2s ease-in;
}

.button b:nth-child(1) {
	height: 100%;
}

.button b:nth-child(1)::before,
.button b:nth-child(1)::after {
	width: 1px;
	height: 100%;
	bottom: 0;
	-webkit-transform: scale3d(1, 0, 1);
			transform: scale3d(1, 0, 1);
	-webkit-transform-origin: bottom center;
			transform-origin: bottom center;
	-webkit-transition: transform .2s cubic-bezier(.2, .3, .25, .9) .2s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
			transition: transform .2s cubic-bezier(.2, .3, .25, .9) .2s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
}

.button b:nth-child(1)::before {
	left: 0;
}

.button b:nth-child(1)::after {
	right: 0;
}

.button b:nth-child(2) {
	width: 100%;
	height: 1px;
}

.button b:nth-child(2)::before,
.button b:nth-child(2)::after {
	width: 100%;
	height: 1px;
	bottom: 0;
	-webkit-transform: scale3d(0, 1, 1);
			transform: scale3d(0, 1, 1);
	-webkit-transition: transform .2s cubic-bezier(.2, .3, .25, .9) 0s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
			transition: transform .2s cubic-bezier(.2, .3, .25, .9) 0s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
}

.button b:nth-child(2)::before {
	left: 0;
	-webkit-transform-origin: bottom left;
			transform-origin: bottom left;
}

.button b:nth-child(2)::after {
	right: 0;
	-webkit-transform-origin: bottom right;
			transform-origin: bottom right;
}

.button:hover b:nth-child(1)::before,
.button:hover b:nth-child(1)::after {
	background: #fff;
	-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	-webkit-transition: transform .2s cubic-bezier(.2, .3, .25, .9) .2s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
			transition: transform .2s cubic-bezier(.2, .3, .25, .9) .2s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
}

.button:hover b:nth-child(2)::before,
.button:hover b:nth-child(2)::after {
	background: #fff;
	-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	-webkit-transition: transform .2s cubic-bezier(.2, .3, .25, .9) .4s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
			transition: transform .2s cubic-bezier(.2, .3, .25, .9) .4s, background .2s cubic-bezier(.2, .3, .25, .9) 0s;
}

/* Animation Text Button */
.button span {
	display: inline-block;
	opacity: 0;
	color: #fff;
	-webkit-transform: translate3d(0, -10px, 0);
			transform: translate3d(0, -10px, 0);
	-webkit-transition: transform .3s, opacity .3s cubic-bezier(.75, 0, .125, 1);
			transition: transform .3s, opacity .3s cubic-bezier(.75, 0, .125, 1);
}

.button::before {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 0;
	-webkit-transition: transform .3s, opacity .3s cubic-bezier(.75, 0, .125, 1);
			transition: transform .3s, opacity .3s cubic-bezier(.75, 0, .125, 1);
}

.button:hover::before {
	opacity: 0;
	-webkit-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
}

.button:hover span {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
}

.button:hover span:nth-child(1) {
	-webkit-transition-delay: .05s;
			transition-delay: .05s;
}

.button:hover span:nth-child(2) {
	-webkit-transition-delay: .1s;
			transition-delay: .1s;
}

.button:hover span:nth-child(3) {
	-webkit-transition-delay: .15s;
			transition-delay: .15s;
}

.button:hover span:nth-child(4) {
	-webkit-transition-delay: .20s;
			transition-delay: .20s;
}

.button:hover span:nth-child(5) {
	-webkit-transition-delay: .25s;
			transition-delay: .25s;
}

.button:hover span:nth-child(6) {
	-webkit-transition-delay: .30s;
			transition-delay: .30s;
}

.button:hover span:nth-child(7) {
	-webkit-transition-delay: .35s;
			transition-delay: .35s;
}

.button:hover span:nth-child(8) {
	-webkit-transition-delay: .40s;
			transition-delay: .40s;
}

.button:hover span:nth-child(9) {
	-webkit-transition-delay: .45s;
			transition-delay: .45s;
}

.button:hover span:nth-child(10) {
	-webkit-transition-delay: .50s;
			transition-delay: .50s;
}

.button:hover span:nth-child(11) {
	-webkit-transition-delay: .55s;
			transition-delay: .55s;
}

.button:hover span:nth-child(12) {
	-webkit-transition-delay: .60s;
			transition-delay: .60s;
}

.button:hover span:nth-child(13) {
	-webkit-transition-delay: .65s;
			transition-delay: .65s;
}

.button:hover span:nth-child(14) {
	-webkit-transition-delay: .70s;
			transition-delay: .70s;
}

.button:hover span:nth-child(15) {
	-webkit-transition-delay: .75s;
			transition-delay: .75s;
}

.button:focus {
	background: transparent;
	color: #fff !important;
	-webkit-transition: all .2s cubic-bezier(.2, 03, .25, .9);
			transition: all .2s cubic-bezier(.2, 03, .25, .9);
}

.button:focus::after {
	opacity: 0;
}

/* Box Style */
.box {
	position: relative;
	padding: 15px 30px 30px;
	background-color: #070708;
	-webkit-border-radius: 5px;
			border-radius: 5px;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.box h4 {
	position: relative;
	font-size: 15px;
	font-family: 'Poppins',sans-serif;
	margin-bottom: 20px;
	padding: 10px 0px 20px;
}

.box h4:after {
	content: '';
	position: absolute;
	width: calc(100% + 60px);
	height: 2px;
	left: -30px;
	bottom: 0;
	background-color: #0e0f10;
}

/* Video Block */
.video {
	position: relative;
	display: flex;
	width: 100%;
	height: 320px;
    margin-top: 27px;
	-webkit-border-radius: 5px;
			border-radius: 5px;
	background: url("/img/video-bg.jpg") center center/cover;
	overflow: hidden;
}

.video:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: .5;
	background-color: #12171b;
	z-index: 0;
}

.video-play {
	position: relative;
	width: 48px;
	height: 48px;
	margin: auto;
	opacity: 0;
	background: url("/img/icon/play.svg") center center/cover;
	-webkit-transition: opacity .3s ease-out;
			transition: opacity .3s ease-out;
	z-index: 1;
}

.video-play:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	-webkit-border-radius: 50%;
			border-radius: 50%;
	background: #000;
	-webkit-transition: all .5s ease-out;
			transition: all .5s ease-out;
}

.video-content {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	z-index: 2;
}

.video-content iframe {
	width: 100%;
	height: 100%;
}

.video:hover:after,
.video:hover .video-play {
	opacity: 1;
}

.video-is-open:after {
	display: none;
}

.video-is-open .video-play {
	opacity: 1;
}

.video-is-open .video-play:after {
	width: 2vh;
	height: 2vh;
	-webkit-transform: translate(-50%, -50%) scale(88.8888888889);
			transform: translate(-50%, -50%) scale(88.8888888889);
	-webkit-transition: transform .5s ease-out;
			transition: transform .5s ease-out;
}

/* ---------- Margin & Padding --------- */

.mt-0 {
    margin-top: 0 !important;
}
.mt-5 {
    margin-top: 5px !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.mt-15 {
    margin-top: 15px !important;
}
.mt-20 {
    margin-top: 20px !important;
}
.mt-25 {
    margin-top: 25px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.mt-35 {
    margin-top: 35px !important;
}
.mt-40 {
    margin-top: 40px !important;
}
.mt-45 {
    margin-top: 45px !important;
}
.mt-50 {
    margin-top: 50px !important;
}
.mt-55 {
    margin-top: 55px !important;
}
.mt-60 {
    margin-top: 60px !important;
}
.mt-65 {
    margin-top: 65px !important;
}
.mt-70 {
    margin-top: 70px !important;
}
.mt-75 {
    margin-top: 75px !important;
}
.mt-80 {
    margin-top: 80px !important;
}
.mt-85 {
    margin-top: 85px !important;
}
.mt-90 {
    margin-top: 90px !important;
}
.mt-95 {
    margin-top: 95px !important;
}
.mt-100 {
    margin-top: 100px !important;
}

/* Custom Margin Bottom */
.mb-0 {
    margin-bottom: 0 !important;
}
.mb-5 {
    margin-bottom: 5px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.mb-15 {
    margin-bottom: 15px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.mb-25 {
    margin-bottom: 25px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-35 {
    margin-bottom: 35px !important;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.mb-45 {
    margin-bottom: 45px !important;
}
.mb-50 {
    margin-bottom: 50px !important;
}
.mb-55 {
    margin-bottom: 55px !important;
}
.mb-60 {
    margin-bottom: 60px !important;
}
.mb-65 {
    margin-bottom: 65px !important;
}
.mb-70 {
    margin-bottom: 70px !important;
}
.mb-75 {
    margin-bottom: 75px !important;
}
.mb-80 {
    margin-bottom: 80px !important;
}
.mb-85 {
    margin-bottom: 85px !important;
}
.mb-90 {
    margin-bottom: 90px !important;
}
.mb-95 {
    margin-bottom: 95px !important;
}
.mb-100 {
    margin-bottom: 100px !important;
}
.m-0 {
    margin: 0px !important;
}

/* Custom Padding top */
.pt-0 {
    padding-top: 0 !important;
}
.pt-5 {
    padding-top: 5px !important;
}
.pt-10 {
    padding-top: 10px !important;
}
.pt-15 {
    padding-top: 15px !important;
}
.pt-20 {
    padding-top: 20px !important;
}
.pt-25 {
    padding-top: 25px !important;
}
.pt-30 {
    padding-top: 30px !important;
}
.pt-35 {
    padding-top: 35px !important;
}
.pt-40 {
    padding-top: 40px !important;
}
.pt-45 {
    padding-top: 45px !important;
}
.pt-50 {
    padding-top: 50px !important;
}
.pt-55 {
    padding-top: 55px !important;
}
.pt-60 {
    padding-top: 60px !important;
}
.pt-65 {
    padding-top: 65px !important;
}
.pt-70 {
    padding-top: 70px !important;
}
.pt-75 {
    padding-top: 75px !important;
}
.pt-80 {
    padding-top: 80px !important;
}
.pt-85 {
    padding-top: 85px !important;
}
.pt-90 {
    padding-top: 90px !important;
}
.pt-95 {
    padding-top: 95px !important;
}
.pt-100 {
    padding-top: 100px !important;
}

/* Custom Padding top */
.pb-0 {
    padding-bottom: 0 !important;
}
.pb-5 {
    padding-bottom: 5px !important;
}
.pb-10 {
    padding-bottom: 10px !important;
}
.pb-15 {
    padding-bottom: 15px !important;
}
.pb-20 {
    padding-bottom: 20px !important;
}
.pb-25 {
    padding-bottom: 25px !important;
}
.pb-30 {
    padding-bottom: 30px !important;
}
.pb-35 {
    padding-bottom: 35px !important;
}
.pb-40 {
    padding-bottom: 40px !important;
}
.pb-45 {
    padding-bottom: 45px !important;
}
.pb-50 {
    padding-bottom: 50px !important;
}
.pb-55 {
    padding-bottom: 55px !important;
}
.pb-60 {
    padding-bottom: 60px !important;
}
.pb-65 {
    padding-bottom: 65px !important;
}
.pb-70 {
    padding-bottom: 70px !important;
}
.pb-75 {
    padding-bottom: 75px !important;
}
.pb-80 {
    padding-bottom: 80px !important;
}
.pb-85 {
    padding-bottom: 85px !important;
}
.pb-90 {
    padding-bottom: 90px !important;
}
.pb-95 {
    padding-bottom: 95px !important;
}
.pb-100 {
    padding-bottom: 100px !important;
}
.p-0 {
    padding: 0 !important;
}

/* -----------------------------------
		02. Content Css
----------------------------------- */
.wrap {
	position: fixed;
    width: 100%;
    height: 100%;
	overflow: hidden;
	-webkit-transition: transform .6s cubic-bezier(.55, 0, .1, 1);
			transition: transform .6s cubic-bezier(.55, 0, .1, 1);
}

.wrap.show-all {
	overflow: visible;
	-webkit-transform: scale(.2);
			transform: scale(.2);
}

.page-wrap {
	position: absolute;
    width: 100%;
    height: 100%;
	-webkit-perspective: 2000px;
			perspective: 2000px;
	-webkit-box-shadow: 0 0 1000px 500px #000;
			box-shadow: 0 0 1000px 500px #000;
	-webkit-transition: transform .3s cubic-bezier(.55, 0, .1, 1);
			transition: transform .3s cubic-bezier(.55, 0, .1, 1);
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;
	will-change: transform;
	overflow: hidden;
	-webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1);
			transition: all .3s cubic-bezier(.55, 0, .1, 1);
}

.page:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	background-color: transparent;
	-webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1);
			transition: all .3s cubic-bezier(.55, 0, .1, 1);
	z-index: 2; 
}

.show-all .page:before {
	pointer-events: all;
}

.show-all .page:hover:before {
	content: "\f065";
	font-family: "Font Awesome 5 Free";
	font-size: 90px;
	font-weight: 900;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(14, 15, 16, .7);
}

.animate-one.animate .page {
	-webkit-transform: scale(.9);
			transform: scale(.9);
}

.animate-two.animate .page {
	-webkit-transform: scale(.6) rotateY(-25deg);
			transform: scale(.6) rotateY(-25deg);
}

.animate-three.animate .page {
	-webkit-transform: scale(.8) rotateX(25deg);
			transform: scale(.8) rotateX(25deg);
}

.page-wrap.animate-one,
.page-wrap.animate-two,
.page-wrap.animate-three {
	-webkit-transition: transform .3s cubic-bezier(.55, 0, .1, 1) .3s;
			transition: transform .3s cubic-bezier(.55, 0, .1, 1) .3s;
}

.page[data-x-pos="-2"] {
	left: -200%;
}

.page[data-x-pos="-1"] {
	left: -100%;
}

.page[data-x-pos="1"] {
	left: 100%;
}

.page[data-x-pos="2"] {
	left: 200%;
}

.page[data-y-pos="-2"] {
	top: 200%;
}

.page[data-y-pos="-1"] {
	top: 100%;
}

.page[data-y-pos="1"] {
	top: -100%;
}

.page[data-y-pos="2"] {
	top: -200%;
}

.page-nav {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	user-select: none;
}

.page-nav svg.mr {
	margin-right: 15px;
}

.page-nav svg.ml {
	margin-left: 15px;
}

svg g [fill] {
	fill: #fff;
    -webkit-transition: fill .3s ease;
    		transition: fill .3s ease;
}

.page-nav:hover svg g [fill],
.header-page:hover svg g [fill],
.newsletter:hover svg g [fill],
.animation-wrap:hover svg g [fill],
.slider-control:hover svg g [fill],
.about .info-icon:hover svg g [fill],
.item figure:hover svg.icon g [fill],
.about .experience .item:hover svg g [fill],
.item figure:hover figcaption p svg g [fill],
.newsletter-block .main .news-close:hover svg g [fill],
.blog-head .desc span:hover svg g [fill],
.blog-page .blog-head .bread-crumb li a.home:hover svg g [fill],
.blog-list .blog-head .bread-crumb li a.home:hover svg g [fill],
.blog-list .side-left .tags:hover svg g [fill],
.blog-list .side-left .categories:hover svg g [fill],
.blog-list .side-left .archives:hover svg g [fill],
.blog-list .side-left .gallery:hover svg g [fill],
.blog-list .side-left .news:hover svg g [fill],
.blog-list .blog-post .main .thumbnail:hover svg g [fill] {
	fill: #fff;
    -webkit-transition: fill .3s ease;
    		transition: fill .3s ease;
}

/* Position Button Menu */
.nav-up {
	top: 1rem;
	left: 50%;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
}

.nav-left {
	top: 50%;
	left: 1rem;
	-webkit-transform: translateY(-50%) rotate(-90deg) translateX(-100%);
			transform: translateY(-50%) rotate(-90deg) translateX(-100%);
	-webkit-transform-origin: top left;
			transform-origin: top left;
}

.nav-right {
	top: calc(50% - 24px);
	right: 15px;
	-webkit-transform: translateY(-50%) rotate(90deg) translateX(100%);
			transform: translateY(-50%) rotate(90deg) translateX(100%);
	-webkit-transform-origin: top right;
			transform-origin: top right;
}

.nav-down {
	left: 50%;
	bottom: 12px;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
}

.nav-left-top {
	top: 18px;
	left: 16px;
}

.nav-left-down {
	left: 16px;
	bottom: 12px;
}

.nav-right-top {
	top: 18px;
	right: 16px;
}

.nav-right-down {
	right: 18px;
	bottom: 12px;
}

.header-page {
	display: block;
	text-align: center;
}

/* Content Page */
.content {
	position: absolute;
	width: calc(100% - 110px);
	height: calc(100% - 110px);
	top: 0;
	left: 0;
	margin: 55px;
	padding: 0 25px;
	overflow-y: auto;
	overflow-x: hidden;
	background: #0e0f10;
}

.about:after,
.blog:after,
.contact:after,
.portfolio:after {
	position:absolute;
	content: '';
	width: 100%;
	height: 100%;
	border: 55px solid rgba(7, 7, 8);
	-webkit-box-shadow: inset 0 0 5px 0 rgba(14, 15, 16, .5);
			box-shadow: inset 0 0 5px 0 rgba(14, 15, 16, .5);
	z-index: -1;
}

/* -----------------------------------
		03. Home Section
----------------------------------- */

.background {
	position: absolute;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
    background-image: url(/img/bg.jpg);
}

.background:before,
.glitch:before,
.html-video-container:before {
	content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    border: 55px solid rgba(14, 15, 16, .7);
    -webkit-box-shadow: inset 0 0 5px 0 rgba(14, 15, 16, .5);
            box-shadow: inset 0 0 5px 0 rgba(14, 15, 16, .5);
    z-index: 0;
}

/* Html Video */
.html-video-container {
	position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    background: #000;
    -webkit-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
    z-index: 0;
}

/* Particles */
#particles-js {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Glitch */
.glitch {
	position: absolute;
 	width: 100%;
 	height: 100%;
	top: 0;
 	left: 0;
	background-image: url('/img/bg.jpg');
	-webkit-background-size: cover;
			background-size: cover;
	background-position: center;
	z-index: -1 !important;
}

/* Background Lines */
.bg-lines {
	position: absolute;
	height: 100%;
	width: 80vw;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.bg-lines .bg-line {
	position: absolute;
    height: calc(100% - 110px);
    width: 1px;
    top: 55px;
	left: 50%;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
}

.bg-lines .bg-line::after {
	content: "";
	display: block;
	position: absolute;
	height: 15vh;
	width: 100%;
	top: -50%;
	left: 0;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 75%, #fff 100%);
	-webkit-animation: run 7s 0s infinite;
			animation: run 7s 0s infinite;
	-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
	-webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
			animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.bg-lines .bg-line:nth-child(1) {
	margin-left: -50%;
}

.bg-lines .bg-line:nth-child(1)::after {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
}

.bg-lines .bg-line:nth-child(3) {
	margin-left: -25%;
}

.bg-lines .bg-line:nth-child(3)::after {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.bg-lines .bg-line:nth-child(4) {
	margin-left: 25%;
}

.bg-lines .bg-line:nth-child(4)::after {
	-webkit-animation-delay: 1.5s;
			animation-delay: 1.5s;
}

.bg-lines .bg-line:nth-child(5) {
	margin-left: 50%;
}

.bg-lines .bg-line:nth-child(5)::after {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
}

/* Slider */
.slider-wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0;
    background: transparent;
	z-index: 0;
}

.slider-section {
	position: relative;
	width: 100%;
	height: 100%;
}

.section-slider {
	position: relative;
	height: 100% !important;
}

.section-slider:before {
	position:absolute;
	content: '';
	width: 100%;
	height: 100%;
	border: 55px solid rgba(14, 15, 16, .7);
	-webkit-box-shadow: inset 0 0 5px 0 rgba(14, 15, 16, .5);
			box-shadow: inset 0 0 5px 0 rgba(14, 15, 16, .5);
	z-index: 2;
}

.slider-section .swiper-slide {
	position: relative;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
			background-size: cover;
	background-position: center;
}

.slider-section .swiper-slide:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: .3;
	background-color: #12171b;
	z-index: 0;
}

.slider-section .content-outer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slider-section .content-box {
	position: relative;
	width: 100%;
    top: 50%;
    text-align: center;
	-webkit-transform: translateY(-50%);
    		transform: translateY(-50%);
}

.slider-section .content-box .inner {
	position: relative;
	padding: 0 60px;
	opacity:0;
	-webkit-transform:translateX(100px);
			transform:translateX(100px);
}

.slider-section .swiper-slide-active .content-box .inner {
	opacity:1;	
	-webkit-transition: all .5s ease;
			transition: all .5s ease;
	-webkit-transform:translateX(0px);
			transform:translateX(0px);
}

.slider-section .content-box .inner h1 {
	position: relative;
	display: block;
	color: #fff;
	font-size: 70px;
	font-weight: 700;
	font-family: 'Poppins',sans-serif;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .5s ease;
			transition: all .5s ease;
	-webkit-transform:translateY(-100px);
			transform:translateY(-100px);
}

.slider-section .swiper-slide-active .content-box .inner h1 {
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: .8s;
			transition-delay: .8s;
	-webkit-transform:translateY(0px);
			transform:translateY(0px);
}

.slider-section .content-box .inner p {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
	margin: 12px 0 0;
    letter-spacing: 3px;
	text-transform: uppercase;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .5s ease;
			transition: all .5s ease;
	-webkit-transform:translateY(50px);
			transform:translateY(50px);
}

.slider-section .swiper-slide-active .content-box .inner p {
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: 1.2s;
			transition-delay: 1.2s;
	-webkit-transform:translateY(0px);
			transform:translateY(0px);
}

/* Slider Panel */
.bottom-panel {
	position: fixed;
	left: 55px;
	bottom: 55px;
	right: 0;
	height: 60px;
	max-width: 350px;
	background: rgba(14, 15, 16, .5);
	border-top-right-radius: 10px;
	z-index: 9;
}

.slider-control-wrap {
	position: absolute;
	top: 0;
	bottom: 0px;
	right: 0;
	width: 100%;
	z-index: 100;
}

.slider-control-wrap .left-side {
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row-reverse;
	margin: 0 20px;
}

.swiper-counter {
	position: relative;
	display: inline-block;
	right: 50px;
	color: #fff;
	font-size: 12px;
	width: 80px;
	text-align: center;
	z-index: 9;
}

.swiper-counter div {
	position: relative;
	width: 32px;
	height: 32px;
	display: inline-block;
	color: rgba(255, 255, 255, .9);
	font-size: 12px;
	line-height: 32px;
}

.swiper-counter div#current {
	margin-right: 6px;
}

.swiper-counter div#total {
	right:10px;
}

.swiper-counter div#total:before {
	content:'/';
	position:absolute;
	width:6px;
	height: 2px;
	top:0;
	left:-3px;
}

.scroll-pagination {
	position: absolute;
	width: 160px;
	height: 30px;
	top: 0;
	left: 0px;
	bottom: 0;
	margin: 15px 0;
}

.swiper-pagination {
	position: absolute;
	width: 100%;
	height: 2px;
	top: 14px;
	left: 0;
	background: rgba(255, 255, 255, .1);
	-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
}

.swiper-pagination-progressbar-fill {
	height: 2px !important;
	top: 0px !important;
	background: #fff !important;
}

/* Mouse Scroll Down */
.scroll-down {
	position: absolute;
	right: 10px;
	border-left: 1px solid rgba(255, 255, 255, .1);
}

.mouse {
	width: 18px;
	height: 26px;
	padding: 0 6px;
	margin-left: 20px;
	-webkit-border-radius: 50px;
			border-radius: 50px;
	border: 2px solid rgba(255, 255, 255, .3);
}

.scroller {
	position: relative;
	width: 2px;
    height: 5px;
    top: 6px;
    left: calc(50% - 1px);
	background-color: #fff;
	-webkit-animation: 2s cubic-bezier(.15, .41, .69, .94) infinite scroll;
			animation: 2s cubic-bezier(.15, .41, .69, .94) infinite scroll;
}

/* Slider Button */
.slider-nav {
	position: absolute;
	width: 85%;
	height: 60px;
	max-width: 1550px;
	top: 50%;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	justify-content: space-between;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	z-index: 9;
}

.slider-nav:before {
	content: '';
	position: absolute;
	width: 13%;
	height: 2px;
	top: 0;
	opacity: .3;
	right: 60px;
	bottom: 0;
	margin: 27px 0;
	background: #fff;
}

.slider-nav:after {
	content: '';
	position: absolute;
	width: 13%;
	height: 2px;
	top: 0;
	left: 60px;
	opacity: .3;
	bottom: 0;
	margin: 27px 0;
	background: #fff;
}

.slider-control {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 60px;
	color: #fff;
	font-size: 30px;
	line-height: 60px;
	text-align: center;
	z-index: 1;
}

.slider-control i {
	-webkit-transition: all .2s linear;
			transition: all .2s linear;
	-webkit-transition-delay: .3s;
			transition-delay: .3s;
}

.slider-control.slider-button-prev {
	position: relative;
}

/* Logo */
.page .logo {
	position: absolute;
	display: block;
    width: 40px;
    height: 42px;
	top: 27px;
	left: calc(50% - 5px);
	background-image: url('../img/logo.png');
	-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
}

/* Banner */
.banner {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	color: #fff;
	text-align: center;
}

.banner h1 {
	color: #fff;
	margin-bottom: 15px;
	font-family: 'Poppins',sans-serif;
}

.banner p {
	color: #fff;
	font-size: 30px;
}

/* Button All Menu */
.page-zoom {
	position: absolute;
	width: 20px;
	top: 30%;
	left: calc(50% - 10px);
	right: 0;
	z-index: 9;
}

.page-zoom span {
	display: block;
	position: relative;
	width: 20px;
	height: 2px;
	margin-bottom: 3px;
	-webkit-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .4s cubic-bezier(.19, 1, .22, 1);
			transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .4s cubic-bezier(.19, 1, .22, 1);
}

.page-zoom span:before {
	background: #fff;
	opacity: 1;
	-webkit-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
}

.page-zoom span:after {
	background: #fff;
	opacity: 0;
	-webkit-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
}

.page-zoom span:first-child:after,
.page-zoom span:first-child:before {
	-webkit-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .2s cubic-bezier(.19, 1, .22, 1);
			transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .2s cubic-bezier(.19, 1, .22, 1);
}

.page-zoom span:nth-child(2):after,
.page-zoom span:nth-child(2):before {
	-webkit-transition: transform .6s cubic-bezier(.19, 1, .22, 1) .1s, opacity .2s cubic-bezier(.19, 1, .22, 1) .08s;
			transition: transform .6s cubic-bezier(.19, 1, .22, 1) .1s, opacity .2s cubic-bezier(.19, 1, .22, 1) .08s;
}

.page-zoom span:last-child:after,
.page-zoom span:last-child:before {
	-webkit-transition: transform .6s cubic-bezier(.19, 1, .22, 1) .2s, opacity .2s cubic-bezier(.19, 1, .22, 1) .18s;
			transition: transform .6s cubic-bezier(.19, 1, .22, 1) .2s, opacity .2s cubic-bezier(.19, 1, .22, 1) .18s;
}

.page-zoom span:after,
.page-zoom span:before {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.page-zoom:hover span:before {
	opacity: 0;
	-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
}

.page-zoom:hover span:after {
	background: #fff;
	opacity: 1;
	-webkit-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
}

.show-all .page-zoom {
	pointer-events: none;
}

/* Animation List */
.animation-wrap {
	position: absolute;
	display: flex;
	width: 40px;
	height: 40px;
	top: 40px;
	left: calc(50% - 8px);
	align-items: center;
	justify-content: center;
	-webkit-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
	background-color: rgba(14, 15, 16, .7);
	-webkit-transform: translateX(-30%);
			transform: translateX(-30%);
	-webkit-transition: all .3s;
			transition: all .3s;
	z-index: 9;
}

.animation-wrap:hover {
	border-radius: 0;
}

.animation-wrap ul {
	position: absolute;
	display: none;
	top: 100%;
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 12px;
	text-align: center;
	background-color: #0e0f10;
	-webkit-border-radius: 3px;
			border-radius: 3px;
}

.animation-wrap ul li {
	position: relative;
	padding: 10px 30px;
}

.animation-wrap ul li span:after {
	content: '';
	position: absolute;
	width: 50%;
	left: 25px;
	right: 0;
	bottom: 8px;
	border-bottom: 1px solid transparent;
	-webkit-transition: border-color .3s cubic-bezier(.55, 0, .1, 1);
			transition: border-color .3s cubic-bezier(.55, 0, .1, 1);
}

.animation-wrap ul li span.active {
	color: #fff;
}

.animation-wrap ul li span.active:after,
.animation-wrap ul li span:hover:after {
	border-color: #fff;
}

/* Social */
.page .social {
	position: absolute;
	display: inline-block;
	width: auto;
	height: auto;
	top: 50%;
    right: -50px;
	z-index: 1;
	-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
}

.page .social p {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 800;
	display: inline-block;
	margin: 0 10px 0 0;
}

.page .social ul {
	margin: 0;
}

.page .social ul li {
	display: inline-block;
	color: #fff;
	width: 35px;
	height: 40px;
	font-size: 12px;
	font-weight: 600;
	line-height: 40px;
	text-align: center;
}

/* Newsletter */
.page .newsletter {
	position: absolute;
	display: flex;
	align-items: center;
	top: 50%;
    left: -53px;
	font-size: 12px;
	text-transform: uppercase;
	-webkit-transform: rotate(-90deg);
    		transform: rotate(-90deg);
}

.page .newsletter svg {
	margin-right: 8px;
}

/* -----------------------------------
		04. About Section
----------------------------------- */
/* User Info Block */
.about .info img {
	-webkit-border-radius: 50%;
			border-radius: 50%;
}

.about .info .loc {
    font-size: 12px;
	color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
}

.about .info p {
	font-size: 14px;
	line-height: 24px;
}

.about .info-icon {
	padding-top: 45px
}

.about .info-icon svg {
	display: flex;
	float: left;
	width: 45px;
	height: 45px;
	padding: 10px;
	align-items: center;
	justify-content: center;
	color: #fff;
	background: #0e0f10;
	-webkit-border-radius: 10px;
			border-radius: 10px;
	margin-right: 15px;
}

.about .desc-icon h6 {
	font-size: 15px;
	font-weight: 700;
	line-height: 15px
}

.about .desc-icon p {
	color: #fff;
	font-size: 12px;
	line-height: 21px;
}

.about .desc-icon {
	padding-left: 15px;
	padding-top: 5px
}

.about .btn {
	position: absolute;
	right: 10px;
	top: 12px;
}

/* My Interests */
.about .inter-icon {
	position: relative;
	background: #0e0f10;
	margin: 20px 0;
	padding: 15px;
	border-radius: 30px 10px 10px 30px;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.about .inter-icon i {
	position: relative;
	width: 30px;
	left: 2px;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 19px;
	margin-right: 29px;
}

.about .inter-icon:before {
	content: '';
	position: absolute;
	width: 64px;
	height: 48px;
	top: 0px;
	left: 0;
	border-radius: 30px;
	border: 4px solid #070708;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.about .inter-icon:hover:before {
	background: #070708;
}

.about .desc-inter h6 {
	font-size: 15px;
	font-weight: 600;
	line-height: 15px
}

.about .desc-inter {
	padding-top: 3px;
}

/* Testimonials */
.testimonials {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	height: 280px;
	margin: auto;
	-webkit-transition: all .3s;
			transition: all .3s;
}

.testimonial-item {
	display: flex;
	align-items: center;
}

.testimonial-item.swiper-slide-active .testimonial-img img {
	opacity: 1;
	-webkit-transition-delay: .3s;
			transition-delay: .3s;
}

.testimonial-item.swiper-slide-active .testimonial-content > * {
	opacity: 1;
	-webkit-transform: none;
			transform: none;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(1) {
	-webkit-transition-delay: .3s;
			transition-delay: .3s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(2) {
	-webkit-transition-delay: .4s;
			transition-delay: .4s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(3) {
	-webkit-transition-delay: .5s;
			transition-delay: .5s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(4) {
	-webkit-transition-delay: .6s;
			transition-delay: .6s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(5) {
	-webkit-transition-delay: .7s;
			transition-delay: .7s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(6) {
	-webkit-transition-delay: .8s;
			transition-delay: .8s;
}

.testimonial-img {
	width: 250px;
	height: 200px;
	flex-shrink: 0;
	-webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
			box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 10px;
			border-radius: 10px;
	-webkit-transform: translateX(-60px);
			transform: translateX(-60px);
	overflow: hidden;
}

.testimonial-img:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #000;
	-webkit-border-radius: 10px;
			border-radius: 10px;
	z-index: -1;
}

.testimonial-img img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0;
	-webkit-border-radius: 10px;
			border-radius: 10px;
	-webkit-transition: all .3s;
			transition: all .3s;
}

.testimonial-content {
    padding-right: 50px;
}

.testimonial-content > * {
	opacity: 0;
	-webkit-transform: translateY(25px);
			transform: translateY(25px);
	-webkit-transition: all .4s;
			transition: all .4s;
}

.testimonial-content span {
	display: inline-block;
	color: #fff;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 30px;
}

.testimonial-content h5 {
	font-size: 24px;
	font-weight: 700;
	background: -webkit-linear-gradient( #fff, #a1a1a1 );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 30px;
}

.testimonial-content p {
	font-size: 14px;
	color: #fff;
	margin-bottom: 30px;
}

.testimonial-content .rating {
	display: inline-block;
	float: right;
}

.testimonial-content .rating li {
	display: inline-block;
	font-size: 12px;
	color: #fff;
}

.testimonials .swiper-container-horizontal > .swiper-pagination-bullets, 
.testimonials .swiper-pagination-custom,
.testimonials .swiper-pagination-fraction {
	width: 100%;
	left: 0;
	bottom: 10px;
}

.testimonial-pagination {
	position: absolute;
	width: 10px !important;
	top: 50%;
	right: 0px;
	left: auto !important;
	bottom: auto !important;
	text-align: center;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	z-index: 21;
}

.testimonial-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 8px 0;
}

.testimonial-pagination .swiper-pagination-bullet {
	display: block;
	width: 6px;
	height: 10px;
	background: #363a3e;
	-webkit-border-radius: 10px;
			border-radius: 10px;
	-webkit-transition: all .3s;
			transition: all .3s;
	opacity: .2;
}

.testimonial-pagination .swiper-pagination-bullet-active {
	opacity: 1;
	height: 20px;
	background: #fff;
}

.box.testom-box {
	margin-left: 50px;
}

/* Skills */
.about .skill-item {
    padding: 0 20px;
}

.about .skill-item h5 {
	font-size: 13px;
	margin-bottom: 10px;
}

.about .skill-item .progress {
	height: 8px;
	background-color: #0e0f10;
	margin-bottom: 37px;
	overflow: visible;
}

.about .skill-item .progress .progress-bar {
    position: relative;
    background-color: #fff;
    -webkit-border-radius: 10px;
    		border-radius: 10px;
}

.about .skill-item .progress .progress-bar:after {
    content: '';
    position: absolute;
    display: block;
    top: -5px;
    right: 0px;
    padding: 6px;
    background-color: #070708;
    -webkit-border-radius: 50%;
    		border-radius: 50%;
    border: 3px solid #fff;
}

.about .skill-item .progress .progress-value {
    position: absolute;
    top: -30px;
    right: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

/* Experience */
.about .experience {
	height: 280px;
}

.about .experience .item {
	position: relative;
	margin: 20px 20px 30px;
	border-bottom: 1px solid #0e0f10;
}

.about .experience p {
	color: #fff;
	font-size: 15px;
	margin-bottom: 30px;
}

.about .experience .main p {
	color: #fff;
	font-size: 12px;
	margin-bottom: 15px;
}

.about .experience .main p i {
    font-size: 13px;
    margin-right: 5px;
}

.about .experience .main h5 {
	position: relative;
	line-height: 15px;
	margin-bottom: 16px;
}

.about .experience .item .main svg {
	position: absolute;
	right: 30px;
}

/* -----------------------------------
		05. Portfolio Section
----------------------------------- */
/* Portfolio Filter */
.portfolio .portfolio-filter {
	text-align: center;
}

.portfolio .portfolio-filter ul {
	position: relative;
    display: inline-block;
    margin: 0;
	-webkit-border-radius: 20px;
			border-radius: 20px;
    background-color: #070708;
}

.portfolio .portfolio-filter ul li {
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	padding: 10px 25px;
	-webkit-border-radius: 20px;
			border-radius: 20px;
	-webkit-transition: all .3s;
			transition: all .3s;
}
 
.portfolio .portfolio-filter ul li.active {
	color: #0e0f10;
	background-color: #fff;
}

/* Portfolio Item */
.portfolio .portfolio-items .item figure {
	position: relative;
	background-color: #0e0f10;
	margin-bottom: 30px;
	-webkit-border-radius: 10px;
			border-radius: 10px;
	overflow: hidden;
}

.portfolio .portfolio-items .item figure img {
	opacity: 1;
	width: 100%;
	height: 100%; 
	-webkit-transition: all .3s;
			transition: all .3s;
}

.portfolio .portfolio-items .item figure figcaption {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
    align-items: flex-end;
	background-color: rgba(14, 15, 16, .4);
	padding: 20px;
	color: #fff;
}

.portfolio .portfolio-items .item figure figcaption a {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.portfolio .portfolio-items .item figure figcaption h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	background: -webkit-linear-gradient( #fff, #a1a1a1 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  
.portfolio .portfolio-items .item figure figcaption p {
	position: absolute;
	left: 0;
	bottom: 35px;
	margin: 20px;
	font-size: 13px;
	opacity: 0;
	-webkit-transform: translateX(-200%);
			transform: translateX(-200%);
	-webkit-transition: all .3s;
			transition: all .3s;
}

.portfolio .portfolio-items .item figure figcaption p i {
	color: #fff;
	margin-right: 5px;
}
 
.portfolio .portfolio-items .item figure figcaption svg.icon {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 20px;
	font-size: 24px;
	opacity: 0;
	-webkit-transform: translateX(200%);
			transform: translateX(200%);
	-webkit-transition: all .3s;
			transition: all .3s;
}
 
.portfolio .portfolio-items .item figure:hover img {
	opacity: 0.5;
	-webkit-transform: scale(1.1);
			transform: scale(1.1); 
}
 
.portfolio .portfolio-items .item figure:hover p {
	opacity: 1; 
	-webkit-transform: translateX(0%);
			transform: translateX(0%);
}
 
.portfolio .portfolio-items .item figure:hover svg.icon {
	opacity: 1; 
	-webkit-transform: translateX(0%);
			transform: translateX(0%);
}

/* -----------------------------------
		06. Blog Section
----------------------------------- */
.blog .blog-item {
	position: relative;
	padding: 0 20px 20px;
	margin-bottom: 50px;
	background-color: rgba(0, 0, 0, .5);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.blog .blog-item.two {
	padding: 0 20px 0;
}

.blog .blog-item.two .desc {
	position: absolute;
	display: grid;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .7);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.blog .blog-item h4 {
	position: relative;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	margin: 30px 0;
	background: -webkit-linear-gradient( #fff, #a1a1a1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.blog .blog-item.two h4 {
	margin: 20px 0;
}

.blog .blog-item h4:before {
    content: '';
    position: absolute;
    height: 5px;
    width: calc(100% + 40px);
    top: -35px;
    left: -20px;
    background: #0e0f10;
}

.blog .blog-item.two h4:before {
	display: none;
}

.blog .blog-item p {
	text-align: center;
}

.blog .blog-item .thumbnail {
	position: relative;
	overflow: hidden;
	margin: 0 -20px;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}

.blog .blog-item.two .thumbnail {
	-webkit-border-radius: 10px;
			border-radius: 10px;
}

.blog .blog-item .thumbnail img {
	width: 100%;
	-webkit-transition: all 1s;
    		transition: all 1s;
}

.blog .blog-item:hover .thumbnail img {
	-webkit-transform: scale(1.1);
			transform: scale(1.1);
}

.blog .blog-item ul {
	position: relative;
	display: block;
	text-align: center;
	margin-bottom: 20px;
}

.blog .blog-item.two ul {
	margin: 20px 0;
}

.blog .blog-item ul li  {
    display: inline-block;
    font-size: 13px;
}

.blog .blog-item ul li:not(:last-child):after {
	content: '';
	display: inline-block;
	width: 5px;
	height: 5px;
	margin: 0 8px;
	vertical-align: middle;
	background-color: #fff;
	-webkit-border-radius: 50%;
			border-radius: 50%;
}

.blog .blog-item .head {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	padding: 10px;
	opacity: 0;
	background: rgba(7, 7, 8, .7);
	border-bottom: 3px solid #0e0f10;
	-webkit-border-radius: 10px 10px 0 0;
			border-radius: 10px 10px 0 0;
	-webkit-transform: translateY(20%);
			transform: translateY(20%);
	-webkit-transition: all .5s ease;
			transition: all .5s ease;
}

.blog .blog-item.two .head {
	background: transparent;
	border-bottom: none;	
}

.blog .blog-item:hover .head {
	opacity: 1;
	-webkit-transform: translateY(0);
			transform: translateY(0);
}

.blog .blog-item .head .date {
	font-size: 11px;
	text-transform: uppercase;
	color: rgba(250, 250, 250, .6);
}

.blog .blog-item .head .book {
	display: flex;
	float: right;
}

.blog .blog-item .head .book i {
	color: #fff;
	margin-right: 10px;
	-webkit-transition: all .3s ease;
			transition: all .3s ease;
}

.blog .blog-item .head .book i:hover {
	color: #fff;
	margin-right: 10px;
}

.blog .blog-item .blog-btn {
	position: relative;
	text-align: center;
	margin: 30px 0 10px;
}

.blog .blog-item.two .blog-btn {
	margin: 20px 0;
}

.blog .btn {
	display: block;
	margin: 0 auto;
}

/* -----------------------------------
		07. Contact Section
----------------------------------- */
.contact-form {
	position: relative;
}

.contact-form input,
.contact-form textarea {
	font-size: 15px;
    height: 50px;
	padding-bottom: 10px;
	background: transparent;
    border: none;
    border-bottom: 1px solid #444;
	-webkit-border-radius: 0;
    		border-radius: 0;
    -webkit-box-shadow: none;
    		box-shadow: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
	border-bottom: 1px solid #fff;
	-webkit-box-shadow: none;
			box-shadow: none;
	background-color: transparent;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.contact-form textarea {
	height: 100px;
	margin: 50px 0;
}

/* Contact info */
.contact .info {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.contact .info:last-child {
	margin-bottom: 0;
}

.contact .contact-info .info i {
    padding: 10px;
    margin: 10px;
    display: inline-block;
    font-size: 20px;
	-webkit-border-radius: 5px;
    		border-radius: 5px;
	color: #fff;
    background: #0e0f10;
}

.contact .contact-info .info .desc {
    display: inline-block;
    margin: 0px 10px 0;
}

.contact .contact-info .info .desc p {
    display: block;
    font-size: 15px;
	font-weight: 600;
    margin: 0 10px 0;
}

.contact .contact-info .info .desc span {
	display: block;
    font-size: 12px;
    color: #848484;
	margin: 0 10px 0;
}

/* Google Map */
.contact #map {
    width: 100%;
    height: 300px;
}

/* Contact validation */
.contact-valid .error-messages {
	margin-top: 15px;
}

.contact-valid label.error {
	display: block;
	color: #ff0000;
	font-size: 14px;
	font-weight: normal;
	margin: 5px 0px 0 10px;
	text-align: left;
}

.contact-valid #loader {
	display: none;
	margin-top: 30px;
}

.contact-valid #loader i {
	display: inline-block;
	font-size: 23px;
    color: #fff;
	-webkit-animation: rotating linear 2s infinite;
			animation: rotating linear 2s infinite;
}

.contact-valid #success,
.contact-valid #error {
	display: none;
	width: 100%;
	color: #fff;
	padding: 10px 10px;
	margin-bottom: 5px;
	font-size: 14px;
	text-align: center;
}

.contact-valid #success i,
.contact-valid #error i {
	padding-top: 5px;
	margin-right: 10px;
	margin-left: 5px;
}

.contact-valid #success i {
	color: #25ca7f;
}

.contact-valid #error i {
	color: #ca1d1d;
}


/* -----------------------------------
		08. Blog List
----------------------------------- */
.blog-page,
.blog-list {
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    background-color: #0e0f10;
}

.pers-none {
	perspective: none;
}

/* Blog Head */
.blog-page .blog-head,
.blog-list .blog-head {
	position: relative;
	background-position: center;
	-webkit-background-size: cover;
			background-size: cover;
	background-attachment: fixed;
}

.blog-page .blog-head:before,
.blog-list .blog-head:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(14, 15, 16, .7);
}

.blog-page .blog-head .content-head,
.blog-list .blog-head .content-head {
	position: relative;
	padding: 150px 0;
}

.blog-page .blog-head h1,
.blog-list .blog-head h1 {
	color: #fff;
	font-size: 50px;
	text-align: center;
	background: -webkit-linear-gradient( #fff, #dadada );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 20px;
}

.blog-page .blog-head .bread-crumb,
.blog-list .blog-head .bread-crumb {
	position: absolute;
	display: flex;
	width: 100%;
	left: 0;
	bottom: -30px;
	align-items: center;
	margin: 0;
	padding: 15px 30px;
	background: #151719;
	-webkit-border-radius: 5px;
			border-radius: 5px;
	-webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, .3);
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, .3);
	z-index: 9;
}

.blog-page .blog-head .bread-crumb li,
.blog-list .blog-head .bread-crumb li {
	position: relative;
	display: inline-block;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	margin-right: 15px;
}

.blog-page .blog-head .bread-crumb li a.home,
.blog-list .blog-head .bread-crumb li a.home {
	display: flex;
	-webkit-transition: .5s ease;
			transition: .5s ease;
}

.blog-list .blog-main {
	margin: 100px 0;
}

.blog-list .blog-post {
	position: relative;
	margin-bottom: 50px;
    padding-bottom: 50px;
	border-bottom: 2px solid #070708;
}

.blog-list .blog-post .main {
	position: relative;
}

.blog-list .blog-post .main .thumbnail {
	position: relative;
	overflow: hidden;
	-webkit-border-radius: 10px 10px 0 0;
			border-radius: 10px 10px 0 0;
}

.blog-list .blog-post .main .thumbnail img {
	position: relative;
	display: block;
	width: 100%;
	-webkit-transition: all 1s;
			transition: all 1s;
}

.blog-list .blog-post:hover .main .thumbnail img {
	-webkit-transform: scale(1.1);
			transform: scale(1.1);
}

.blog-list .blog-post .main .thumbnail ul {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	margin: 0;
	padding: 20px;
	border-top: 3px solid #0e0f10;
	background: rgba(7, 7, 8, .7);
}

.blog-list .blog-post .main .thumbnail ul li {
	position: relative;
	display: flex;
	align-items: center;
	float: left;
	color: #fff;
	font-size: 13px;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.blog-list .blog-post .main .thumbnail ul li:last-child {
	float: right;
}

.blog-list .blog-post .main .thumbnail ul li svg {
	margin: 0 10px;
}

.blog-list .blog-post .main .detalis {
	position: relative;
	padding: 20px;
	text-align: center;
    background-color: #070708;
	-webkit-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
}

.blog-list .blog-post .main .detalis h4 {
	position: relative;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	margin: 20px 0;
}

.blog-list .blog-post .main .detalis p {
	position: relative;
	color: #fff;
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 25px;
}

/* Pagination Style */
.blog-list .pagination {
    justify-content: center;
}

.blog-list .pagination li a:hover {
    background: #0e0f10;
    color: #fff !important;
    border: 1px solid transparent;
}

.blog-list .pagination li a {
	position: relative;
    display: inline-block;
    background: transparent;
    border: 1px solid #070708;
	-webkit-border-radius: 50%;
    		border-radius: 50%;
    padding: 9px 16px;
    margin: 5px;
    font-size: 14px;
}

.blog-list .pagination li.active a {
    background: #070708;
    color: #fff;
    border: 1px solid transparent;
}

/* SideBar Left */
.blog-list .side-left h4 {
	font-size: 16px;
	margin-bottom: 20px;
}

.blog-list .side-left h5 {
	font-size: 16px;
	margin-left: 10px;
}

.blog-list .side-left .title {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.blog-list .side-left .title:after {
	content: '';
	position: absolute;
	width: calc(100% + 60px);
	height: 2px;
	left: -30px;
	top: -30px;
	background-color: #0e0f10;
}

/* Search Style */
.blog-list .side-left .search {
	background: transparent;
	padding: 35px 0;
	margin-bottom: 50px;
}

.blog-list .side-left .search .input-group {
    border: 1px solid #fff;
	-webkit-border-radius: 50px;
    		border-radius: 50px;
    background: #070708;
}

.blog-list .side-left .search .input-group .input-group-text {
    padding: 5px 0px 5px 15px;
    background: transparent;
    color: #fff;
    width: auto;
    border: none;
}

.blog-list .side-left .search .input-group .form-control {
	font-size: 14px;
	font-weight: 100;
	color: #fff;
	background: transparent;
	border: none !important;
	-webkit-border-radius: 50px;
			border-radius: 50px;
	padding-left: 20px;
}

/* Categories and Archives */
.blog-list .side-left .categories,
.blog-list .side-left .archives {
	margin-bottom: 50px;
}

.blog-list .side-left .categories ul,
.blog-list .side-left .archives ul {
	position: relative;
}

.blog-list .side-left .categories ul li,
.blog-list .side-left .archives  ul li {
	position: relative;
	font-size: 14px;
	padding: 15px 10px 15px 20px;
	border-bottom: 1px solid #070708;
}

.blog-list .side-left .categories ul li:before,
.blog-list .side-left .archives ul li:before {
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	left: 0;
	top: 22px;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	border: 2px solid #fff;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.blog-list .side-left .categories ul li:hover:before,
.blog-list .side-left .archives ul li:hover:before {
	border: 4px solid #fff;
	-webkit-box-shadow: 0 0 5px 0px #fff;
			box-shadow: 0 0 5px 0px #fff;
}

/* Recent News */
.blog-list .side-left .news {
	margin-bottom: 50px;
}

.blog-list .side-left .news li {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 15px 0;
	border-bottom: 1px solid #070708;
}

.blog-list .side-left .news img {
	width: 47px;
	height: 47px;
	margin-right: 15px;
	-webkit-border-radius: 100%;
			border-radius: 100%;
}

.blog-list .side-left .news h6 {
	position: relative;
	margin: 0;
	padding-bottom: 7px;
	font-size: 15px;
}

.blog-list .side-left .news p {
	margin: 0;
	color: #fff;
	font-size: 12px;
}

.blog-list .side-left .news p i {
	margin-right: 5px;
}

/* Gallery */
.blog-list .side-left .gallery {
	margin-bottom: 50px;
}

.blog-list .side-left .gallery ul {
	padding-top: 15px;
}

.blog-list .side-left .gallery ul li {
	max-width: 70px;
	position: relative;
	display: inline-block;
	width: 25%;
	padding: 0px 3px;
	margin-bottom: 9px;
}

/* Tags */
.blog-list .side-left .tags {
	margin-bottom: 20px;
}

.blog-list .side-left .tags ul li {
    display: inline-block;
}

.blog-list .side-left .tags ul {
	padding-top: 15px;
}

.blog-list .side-left .tags ul li a {
	position: relative;
	display: inline-block;
	font-size: 13px;
	line-height: 24px;
	padding: 8px 19px;
	margin: 0px 5px 10px 0px;
	color: #fff;
	text-align: center;
	background-color: #0e0f10;
	-webkit-border-radius: 30px;
			border-radius: 30px;
}

.blog-list .side-left .tags ul li a:hover {
	background-color: #070708 !important;
}

/* -----------------------------------
		09. Blog Page
----------------------------------- */
.blog-page .blog-head .desc {
	display: flex;
	align-items: center;
	justify-content: center;
}

.blog-page .blog-head .desc span {
	display: flex;
	color: #fff;
	align-items: center;
	font-size: 14px;
}

.blog-page .blog-head .desc span svg {
	margin: 0 7px;
}

.blog-page .blog-head .desc span:after {
	content: '';
	margin-left: 10px;
	width: 5px;
	height: 5px;
	background-color: #fff;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
}

.blog-page .blog-head .desc span:last-child:after {
	display: none;
}

/* Blog Content */
.blog-page .blog-content {
	margin: 100px 0;
}

.blog-page .blog-content .container {
	padding: 0 40px;
}

.blog-page .blog-content p:first-child::first-letter {
    font-size: 40px;
	font-weight: 700;
    line-height: 1.2;
    float: left;
    text-transform: uppercase;
    padding-right: 15px;
}

/* Blog Comments */
.blog-page .blog-comments ul {
	margin-top: 40px;
}

.blog-page .blog-comments ul li {
	margin-bottom: 50px;
}

.blog-page .blog-comments ul li:last-child {
	margin-bottom: 20px;
}

.blog-page .blog-comments ul li ul {
	position: relative;
    padding: 20px 20px 0;
	background-color: rgb(14, 15, 16);
	border-left: 1px solid #2f9064;
    margin-left: 60px;
	margin-top: 30px;
	-webkit-border-radius: 5px;
			border-radius: 5px;
}

.blog-page .blog-comments ul .author-img {
	float: left;
	margin-right: 20px;
}

.blog-page .blog-comments ul li .author-img img {
	-webkit-border-radius: 50%;
			border-radius: 50%;
	max-width: 70px;
}

.blog-page .blog-comments ul li .comment-text {
	overflow: hidden;
}

.blog-page .blog-comments ul li .comment-text a {
	float: right;
	font-size: 11px;
	margin-right: 15px;
	padding: 5px;
	-webkit-border-radius: 5px;
			border-radius: 5px;
	background-color: rgb(14, 15, 16);
}

.blog-page .blog-comments ul li .comment-text a i {
	margin-right: 5px;
}

.blog-page .blog-comments ul li .comment-text h5 {
	font-size: 17px;
	font-weight: 600;
    margin-bottom: 5px;
}

.blog-page .blog-comments ul li .comment-text p {
	font-size: 15px;
}

.blog-page .blog-comments ul li .comment-text span {
	display: block;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 15px;
}

/* -----------------------------------
		10. Cursor Style
----------------------------------- */
.cursor,
.cursor-border {
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	pointer-events: none;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	-webkit-transition: opacity .3s ease-in-out, -webkit-transform 0.3s ease-in-out;
			transition: opacity .3s ease-in-out, -webkit-transform 0.3s ease-in-out;
			transition: opacity .3s ease-in-out, transform 0.3s ease-in-out;
	z-index: 999;
}

/* Point */
.cursor {
	width: 8px;
	height: 8px;
	background-color: #fff;
	mix-blend-mode: difference;
}

/* Border */
.cursor-border {
	width: 35px;
	height: 35px;
	border: 1px solid #fff;
	mix-blend-mode: difference;
}

/* Cursor Hover */
.cursor.homing {
	width: 20px;
	height: 26px;
	margin-top: 5px;
	background: url("../img/icon/hover.png") no-repeat center center;
	mix-blend-mode: normal;
}

.cursor-border.homing {
	background-color: rgba(21, 21, 21, 0.7);
	border: 0;
	mix-blend-mode: difference;
	-webkit-transform: translate(-50%, -50%) scale(1.6);
			transform: translate(-50%, -50%) scale(1.6);
}

/* Cursor Grab */
.cursor.grab {
	width: 20px;
	height: 20px;
	background: url("../img/icon/grab.png") no-repeat center center;
	mix-blend-mode: normal;
}

/* Cursor Sound */
.cursor.sound {
	width: 25px;
	height: 25px;
	background: url("../img/icon/sound.png") no-repeat center center;
	mix-blend-mode: normal;
}

/* Cursor Pen */
.cursor.pen {
	width: 20px;
	height: 20px;
	background: url("../img/icon/pen.png") no-repeat center center;
	mix-blend-mode: normal;
}

/* -----------------------------------
		11. Newsletter
----------------------------------- */
.newsletter-block {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	background-color: rgba(14, 15, 16, .5);
	z-index: 11;
	-webkit-transform: translateY(100%);
			transform: translateY(100%);
	-webkit-transition: all .5s;
			transition: all .5s;
}

.newsletter-block.open {
	-webkit-transform: translateY(0%);
			transform: translateY(0%);
}

.newsletter-block .main {
	content: '';
	position: absolute;
	width: 100%;
	height: 300px;
	left: 0;
	bottom: 0;
	text-align: center;
	padding: 50px 100px;
	background-color: #0e0f10;
}

.newsletter-block .main .news-close {
	position: absolute;
	display: flex;
	align-items: center;
	top: 60px;
	right: 105px;
	font-size: 13px;
	text-transform: uppercase;
}

.newsletter-block .main .news-close svg {
	margin-right: 5px;
}

.newsletter-block .main h3 {
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.newsletter-block .main .btn {
	display: block;
    margin: 0 auto;
    cursor: none;
}

.newsletter-block #subscribe input {
	position: relative;
	width: 177px;
	height: 47px;
	bottom: 25px;
	font-size: 14px;
	text-align: center;
	color: #fff;
	cursor: none;
	border-bottom: 1px solid #fff;
	border-top: none;
	border-left: none;
	border-right: none;
	padding: 5px 5px;
	margin: 15px 0 15px 0;
	background: none;
	-webkit-transition: all .5s;
			transition: all .5s;
}


.newsletter-block #subscribe input:focus,
.newsletter-block #subscribe textarea:focus {
	color: #fff;
	-webkit-transition: all .5s;
			transition: all .5s;
}

.newsletter-block #subscribe input:hover {
	border-color: #fff;
	-webkit-transition: all .5s;
			transition: all .5s;
}

input[type="text"].subscribe-email::-webkit-input-placeholder {
	font-size: 14px;
	font-weight: 100;
	color: #fff;
}

input:focus.subscribe-email::-webkit-input-placeholder {
	color: transparent;
}

/* ---------------------------------
		12. Preloader
--------------------------------- */
.preloader {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: #000;
	overflow: hidden;
	z-index: 2000;
}

.preloader p,
.preloader span {
	position: fixed;
	top: 55%;
	left: 50%;
	color: #fff;
	font-size: 40px;
	font-weight: 400;
	font-family: 'Poppins',sans-serif;
	margin-bottom: 0;
	pointer-events: none;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	z-index: 4000; 
}

.preloader span {
	top: 40%;
	left: 50%;
	font-size: 40px;
	font-weight: 500;
	text-transform: uppercase;
}

.preloader span:after,
.preloader span:before {
	position: absolute;
	content: '';
	height: 1px;
	width: 20px;
	top: 0;
	left: 0;
	background: #fff;
}

.preloader span:before {
	top: unset;
	left: unset;
	right: 0;
	bottom: 0;
}


/* -----------------------------------
		13. Tooltip
----------------------------------- */
[data-tooltip] {
	position: relative;
}

[data-tooltip]:after {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	z-index: 99;
	-webkit-transition: transform .3s ease, opacity .3s;
			transition: transform .3s ease, opacity .3s;
}

[data-tooltip]:after {
	content: attr(data-tooltip);
	font: normal 10px 'Poppins',sans-serif;
	background-color: rgba(14, 15, 16, .7);
	color: #fff;
	padding: 10px 15px;
	-webkit-border-radius: 5px;
			border-radius: 5px;
	white-space: nowrap;
	letter-spacing: 1px;
	text-transform: uppercase;
}

[data-tooltip]:hover:after {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0px);
			transform: translateY(0px);
}

[data-tooltip][data-position="top"]:after {
	bottom: 100%;
	margin-bottom: 25px;
	-webkit-transform: translateY(10px);
			transform: translateY(10px);
}

[data-tooltip][data-position="top"]:hover:after {
	-webkit-transform: translate(-20px, 0px);
			transform: translate(-20px, 0px);
}

[data-tooltip][data-position="left"]:after {
	right: 100%;
	margin-right: 10px;
	-webkit-transform: translateX(0px);
			transform: translateX(0px);
}

[data-tooltip][data-position="left"]:hover:after {
	-webkit-transform: translateX(-10px);
			transform: translateX(-10px);
}

[data-tooltip][data-position="right"]:after {
	left: 100%;
	margin-left: 10px;
	-webkit-transform: translateX(0);
			transform: translateX(0);
}

[data-tooltip][data-position="right"]:hover:after {
	-webkit-transform: translateX(10px);
			transform: translateX(10px);
}

[data-tooltip][data-position="bottom"]:after {
	top: 100%;
	margin-top: 25px;
	-webkit-transform: translateY(-10px);
			transform: translateY(-10px);
}

[data-tooltip][data-position="bottom"]:hover:after {
	-webkit-transform: translate(-20px, 0px);
			transform: translate(-20px, 0px);
}

/* ---------------------------------
		14. Responsible
--------------------------------- */
@media screen and (max-width: 1024px) {
	.testimonial-content {
		position: relative;
    	left: -30px;
		padding-left: 10px;
    	padding-right: 10px;
	}
	.about .desc-icon {
    	padding-left: 0px;
    	padding-top: 55px;
	}
	.testimonial-content .rating {
		display: block;
    	float: none;
	}
	.testimonial-content span,
	.testimonial-content h5,
	.testimonial-content p {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 991px) {
	.banner h1 {
    	font-size: 60px;
	}
	.slider-section .content-box .inner h1 {
		font-size: 60px;
	}
	.slider-section .content-box .inner p {
		letter-spacing: 2px;
	}
	.slider-nav:before,
	.slider-nav:after {
		display: none;
	}
	.newsletter-block .main .news-close {
		right: 40px;
	}
	.box.testom-box {
		margin-left: 0;
	}
	.testimonial-content {
		padding-right: 0;
		padding-left: 30px;
	}
	.testimonial-img {
		-webkit-transform: translateX(-10px);
    			transform: translateX(-10px);
	}
	.about .desc-icon {
    	padding-left: 15px;
    	padding-top: 5px;
	}
}

@media screen and (max-width: 768px) {
	.banner h1 {
    	font-size: 50px;
	}
	.banner p {
    	font-size: 20px;
	}
	.newsletter-block,
	.page .newsletter,
	.page .social,
	.swiper-counter,
	.scroll-down,
	.slider-nav:before,
	.slider-nav:after,
	.page .logo,
	.music-bg .sound {
		display: none;
	}
	[data-tooltip]:after {
		display: none;
	}
	.section-slider:before,
	.about:after,
	.blog:after,
	.contact:after,
	.portfolio:after,
	.background:before {
		border: 35px solid rgba(14, 15, 16, .7);
	}
	h2 {
		font-size: 32px;
	}
	.preloader p,
	.preloader span {
		font-size: 30px;
	}
	.content {
		width: calc(100% - 70px);
		height: calc(100% - 70px);
		margin: 35px;	
	}
	.slider-section .content-box .inner {
		padding: 0 70px;
	}
	.slider-section .content-box .inner h1 {
	    font-size: 35px;
	}
	.slider-section .content-box .inner p {
		font-size: 12px;
	}
	.slider-nav {
		top: calc(50% - 15px);
		bottom: 0;
		-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
	}
	.page-nav {
    	font-size: 12px;
	}
	.nav-up {
		top: 6px;
	}
	.nav-left {
		left: 6px;
	}
	.nav-right {
		right: 6px;
	}
	.nav-down {
	    bottom: 5px;
	}
	.nav-left-top {
    	top: 6px;
    	left: 6px;
	}
	.nav-left-down {
    	left: 6px;
   		bottom: 5px;
	}
	.nav-right-top {
    	top: 6px;
    	right: 6px;
	}
	.nav-right-down {
    	right: 6px;
    	bottom: 5px;
	}
	.page-zoom {
		top: 25%;
	}
	.animation-wrap {
		top: 19px;
	}
	.music-bg {
		width: 60px;
	}
	.bottom-panel {
		max-width: 190px;
	}
	.slider-control-wrap .left-side {
		margin: 0 15px;
	}
	.music-bg {
		right: 35px;
    	bottom: 35px;
	}
	.bottom-panel {
	    left: 35px;
    	bottom: 35px;
	}
	.box {
		padding: 15px;
	}
	.box h4 {
		text-align: center;	
	}
	.about .photo {
		margin-bottom: 20px;
	}
	.about .info-icon {
		padding-top: 20px;
	}
	.about .btn {
		position: relative;
		display: block;
		top: 0;
		right: 0;
		margin: 15px auto;
	}
	.mb-100 {
		margin-bottom: 50px !important;
	}
	.video {
		height: 200px;
	}
	.about .inter-icon {
		padding: 10px;
	}
	.about .inter-icon:before {
		height: 37px;
	}
	.about .inter-icon i {
		left: 7px;
		font-size: 16px;
		margin-right: 35px;
	}
	.about .desc-inter h6 {
		font-size: 14px;
    	line-height: 14px;
	}
	.testimonials {
    	min-height: 500px;
    	height: auto;
  	}
	.testimonial-item {
    	flex-direction: column;
	}
	.testimonial-img {
		-webkit-transform: translate(0, -10px);
    			transform: translate(0, -10px);
    	width: 95%;
	}
	.testimonial-content {
		left: 0;
    	margin-top: 60px;
    	text-align: center;
    	padding: 0 0;
	}
	.testimonial-content span {
		margin-bottom: 10px;
	}
	.testimonial-content .rating {
		display: block;
		float: none;
	}
	.testimonial-content p {
		margin-bottom: 0;
	}
	.testimonial-pagination {
		-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
		left: 50% !important;
		top: 250px;
		width: 100% !important;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.testimonial-pagination .swiper-pagination-bullet {
		width: 11px;
		height: 5px;
	}
	.testimonial-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 0 3px;
	}
	.testimonial-pagination .swiper-pagination-bullet-active {
		height: 5px;
		width: 20px;
	}
	.about .experience .item {
		text-align: center;
	}
	.about .experience .item .main svg {
    	position: relative;
		right: 0;
    	margin-bottom: 10px;
	}
	.contact .contact-info .info i {
		margin: 0;
	}
	.contact .contact-info .info .desc p {
		font-size: 14px;
	}
	.blog .blog-item.two .head {
		display: none;	
	}
	.blog .blog-item.two h4,
	.blog .blog-item.two ul,
	.blog .blog-item.two .blog-btn {
		margin: 10px 0;
	}
	.blog-page .blog-head h1,
	.blog-list .blog-head h1 {
		font-size: 35px;
	}
	.blog-page .blog-head .content-head,
	.blog-list .blog-head .content-head {
		padding: 100px 0;
	}
	.blog-list .blog-post .main .thumbnail ul {
		padding: 10px;
	}
	.blog-list .pagination {
		margin-bottom: 50px;
	}
	.blog-page .blog-head .desc {
		display: block;
	}
	.blog-page .blog-head .desc span {
		margin-bottom: 15px;
		justify-content: center;
	}
	.blog-page .blog-head .desc span:after {
		display: none;
	}
	.blog-page .blog-comments,
	.blog-page .blog-comments ul li .comment-text a {
		margin: 0;
	}
	.blog-page .blog-comments ul li .comment-text p {
		font-size: 13px;
	}
	.blog-page .blog-comments ul li ul {
		margin-left: 10px;
	}
	.blog-page .blog-content .container {
		padding: 0 15px;
	}
}

@media screen and (max-height: 414px) {
	.animation-wrap,
	.slider-nav:before,
	.slider-nav:after,
	.newsletter-block,
	.page .newsletter,
	.page .social,
	.swiper-counter,
	.scroll-down {
		display: none;
	}
	.bottom-panel {
		max-width: 190px;
	}
	.slider-control-wrap .left-side {
		margin: 0 15px;
	}
}

/* ---------------------------------
		15. Animation
--------------------------------- */

/* Animation Music Line */
@-webkit-keyframes musicline {
    0% {height: 5px;}
    10% {height: 10px;}
    20% {height: 5px;}
    30% {height: 14px;}
    40% {height: 18px;}
    50% {height: 5px;}
    60% {height: 16px;}
    70% {height: 10px;}
    80% {height: 12px;}
    90% {height: 4px;}
    100% {height: 18px;}
}

@keyframes musicline {
    0% {height: 5px;}
    10% {height: 10px;}
    20% {height: 5px;}
    30% {height: 14px;}
    40% {height: 18px;}
    50% {height: 5px;}
    60% {height: 16px;}
    70% {height: 10px;}
    80% {height: 12px;}
    90% {height: 4px;}
    100% {height: 18px;}
}

/* Animation Mouse Scroll Dawn */
@-webkit-keyframes scroll {
	0% {
		opacity: 0;
	}
	10% {
		-webkit-transform: translateY(0);
				transform: translateY(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateY(10px);
				transform: translateY(10px);
		opacity: 0;
	}
}

@keyframes scroll {
	0% {
		opacity: 0;
	}
	10% {
		-webkit-transform: translateY(0);
				transform: translateY(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateY(10px);
				transform: translateY(10px);
		opacity: 0;
	}
}

/* Background Line Animation */ 
@-webkit-keyframes run {
	0% {
		top: -50%;
	}
	100% {
		top: 110%;
	}
}

@keyframes run {
	0% {
		top: -50%;
	}
	100% {
		top: 110%;
	}
}