<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Title -->
	<title>Kyle - Creative Portfolio Template</title>
	
	<!-- CSS Plugins -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins/simplebar.css">
	<link rel="stylesheet" href="css/plugins/feather.css">
	<link rel="stylesheet" href="css/plugins/font-awesome.css">
	<link rel="stylesheet" href="css/plugins/swiper.min.css">
	<link rel="stylesheet" href="css/plugins/magnific-popup.css">
	
	<!-- CSS Base -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" class="box-st" href="css/settings/title.css">
	<link rel="stylesheet" class="theme-color" href="css/settings/green-color.css">
	
	<link rel="stylesheet" href="setting/style-demo.css">
	
</head>

<body class="pers-none">
	
	<!--Theme Options Start-->
	<div class="style-options">
		<div class="toggle-btn">
			<span><svg xmlns="http://www.w3.org/2000/svg" width="28px" height="28px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M18.6225,9.75 L18.75,9.75 C19.9926407,9.75 21,10.7573593 21,12 C21,13.2426407 19.9926407,14.25 18.75,14.25 L18.6854912,14.249994 C18.4911876,14.250769 18.3158978,14.366855 18.2393549,14.5454486 C18.1556809,14.7351461 18.1942911,14.948087 18.3278301,15.0846699 L18.372535,15.129375 C18.7950334,15.5514036 19.03243,16.1240792 19.03243,16.72125 C19.03243,17.3184208 18.7950334,17.8910964 18.373125,18.312535 C17.9510964,18.7350334 17.3784208,18.97243 16.78125,18.97243 C16.1840792,18.97243 15.6114036,18.7350334 15.1896699,18.3128301 L15.1505513,18.2736469 C15.008087,18.1342911 14.7951461,18.0956809 14.6054486,18.1793549 C14.426855,18.2558978 14.310769,18.4311876 14.31,18.6225 L14.31,18.75 C14.31,19.9926407 13.3026407,21 12.06,21 C10.8173593,21 9.81,19.9926407 9.81,18.75 C9.80552409,18.4999185 9.67898539,18.3229986 9.44717599,18.2361469 C9.26485393,18.1556809 9.05191298,18.1942911 8.91533009,18.3278301 L8.870625,18.372535 C8.44859642,18.7950334 7.87592081,19.03243 7.27875,19.03243 C6.68157919,19.03243 6.10890358,18.7950334 5.68746499,18.373125 C5.26496665,17.9510964 5.02757002,17.3784208 5.02757002,16.78125 C5.02757002,16.1840792 5.26496665,15.6114036 5.68716991,15.1896699 L5.72635306,15.1505513 C5.86570889,15.008087 5.90431906,14.7951461 5.82064513,14.6054486 C5.74410223,14.426855 5.56881236,14.310769 5.3775,14.31 L5.25,14.31 C4.00735931,14.31 3,13.3026407 3,12.06 C3,10.8173593 4.00735931,9.81 5.25,9.81 C5.50008154,9.80552409 5.67700139,9.67898539 5.76385306,9.44717599 C5.84431906,9.26485393 5.80570889,9.05191298 5.67216991,8.91533009 L5.62746499,8.870625 C5.20496665,8.44859642 4.96757002,7.87592081 4.96757002,7.27875 C4.96757002,6.68157919 5.20496665,6.10890358 5.626875,5.68746499 C6.04890358,5.26496665 6.62157919,5.02757002 7.21875,5.02757002 C7.81592081,5.02757002 8.38859642,5.26496665 8.81033009,5.68716991 L8.84944872,5.72635306 C8.99191298,5.86570889 9.20485393,5.90431906 9.38717599,5.82385306 L9.49484664,5.80114977 C9.65041313,5.71688974 9.7492905,5.55401473 9.75,5.3775 L9.75,5.25 C9.75,4.00735931 10.7573593,3 12,3 C13.2426407,3 14.25,4.00735931 14.25,5.25 L14.249994,5.31450877 C14.250769,5.50881236 14.366855,5.68410223 14.552824,5.76385306 C14.7351461,5.84431906 14.948087,5.80570889 15.0846699,5.67216991 L15.129375,5.62746499 C15.5514036,5.20496665 16.1240792,4.96757002 16.72125,4.96757002 C17.3184208,4.96757002 17.8910964,5.20496665 18.312535,5.626875 C18.7350334,6.04890358 18.97243,6.62157919 18.97243,7.21875 C18.97243,7.81592081 18.7350334,8.38859642 18.3128301,8.81033009 L18.2736469,8.84944872 C18.1342911,8.99191298 18.0956809,9.20485393 18.1761469,9.38717599 L18.1988502,9.49484664 C18.2831103,9.65041313 18.4459853,9.7492905 18.6225,9.75 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000"></path></g></svg>				</span>
		</div>
		<div class="style-menu">
			<div class="style-box">
				<h4 class="mt-30 mb-10">Box Style</h4>
				<ul>
					<li><a href="css/settings/title.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M3,19 L5,19 L5,21 L3,21 L3,19 Z M8,19 L10,19 L10,21 L8,21 L8,19 Z M13,19 L15,19 L15,21 L13,21 L13,19 Z M18,19 L20,19 L20,21 L18,21 L18,19 Z" fill="#000000" opacity="0.3"></path><path d="M10.504,3.256 L12.466,3.256 L17.956,16 L15.364,16 L14.176,13.084 L8.65000004,13.084 L7.49800004,16 L4.96000004,16 L10.504,3.256 Z M13.384,11.14 L11.422,5.956 L9.42400004,11.14 L13.384,11.14 Z" fill="#000000"></path></g></svg> Title</a>
					</li>
					<li><a href="css/settings/no-title.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) translate(4.000000, 4.000000)" fill="#000000"><rect x="0" y="7" width="16" height="2" rx="1"></rect><rect opacity="0.3" transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000) " x="0" y="7" width="16" height="2" rx="1"></rect></g></g></svg> No Title</a>
					</li>
				</ul>
			</div>
			<div class="style-color">
				<h4 class="mt-30 mb-10">Theme Color</h4>
				<ul>
					<li><a href="css/settings/green-color.css" style="background-color: #25ca7f;"></a></li>
					<li><a href="css/settings/blue-color.css" style="background-color: #00a3e1;"></a></li>
					<li><a href="css/settings/red-color.css" style="background-color: #d94c48;"></a></li>
					<li><a href="css/settings/purple-color.css" style="background-color: #bb68c8;"></a></li>
					<li><a href="css/settings/sea-color.css" style="background-color: #0dcdbd;"></a></li>
					<li><a href="css/settings/yellow-color.css" style="background-color: #eae328;"></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Preloader -->
	<div class="preloader">
		<span>Kyle</span>
		<p>0</p>
	</div>
	
	<div class="blog-page" data-simplebar>
		<section class="blog-head" style="background-image: url(img/slider/4.jpg);">
        	<div class="container">
        	    <div class="content-head">
            	    <h1>Blog Single Post</h1>
					
					<div class="desc">
    					<span class="hover">
							<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M5,4 L19,4 C19.2761424,4 19.5,4.22385763 19.5,4.5 C19.5,4.60818511 19.4649111,4.71345191 19.4,4.8 L14,12 L14,20.190983 C14,20.4671254 13.7761424,20.690983 13.5,20.690983 C13.4223775,20.690983 13.3458209,20.6729105 13.2763932,20.6381966 L10,19 L10,12 L4.6,4.8 C4.43431458,4.5790861 4.4790861,4.26568542 4.7,4.1 C4.78654809,4.03508894 4.89181489,4 5,4 Z" fill="#000000"></path>
								</g>
							</svg>
							<a href="#">Brand</a>
						</span>
						
						<span class="hover">
							<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path d="M21,12.0829584 C20.6747915,12.0283988 20.3407122,12 20,12 C16.6862915,12 14,14.6862915 14,18 C14,18.3407122 14.0283988,18.6747915 14.0829584,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,8 C3,6.8954305 3.8954305,6 5,6 L19,6 C20.1045695,6 21,6.8954305 21,8 L21,12.0829584 Z M18.1444251,7.83964668 L12,11.1481833 L5.85557487,7.83964668 C5.4908718,7.6432681 5.03602525,7.77972206 4.83964668,8.14442513 C4.6432681,8.5091282 4.77972206,8.96397475 5.14442513,9.16035332 L11.6444251,12.6603533 C11.8664074,12.7798822 12.1335926,12.7798822 12.3555749,12.6603533 L18.8555749,9.16035332 C19.2202779,8.96397475 19.3567319,8.5091282 19.1603533,8.14442513 C18.9639747,7.77972206 18.5091282,7.6432681 18.1444251,7.83964668 Z" fill="#000000"></path>
									<circle fill="#000000" opacity="0.3" cx="19.5" cy="17.5" r="2.5"></circle>
								</g>
							</svg>
							<a href="#">5 comments</a>
						</span>
						
						<span class="hover">
							<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<rect fill="#000000" opacity="0.3" x="4" y="4" width="4" height="4" rx="2"></rect>
									<rect fill="#000000" x="4" y="10" width="4" height="4" rx="2"></rect>
									<rect fill="#000000" x="10" y="4" width="4" height="4" rx="2"></rect>
									<rect fill="#000000" x="10" y="10" width="4" height="4" rx="2"></rect>
									<rect fill="#000000" x="16" y="4" width="4" height="4" rx="2"></rect>
									<rect fill="#000000" x="16" y="10" width="4" height="4" rx="2"></rect>
									<rect fill="#000000" x="4" y="16" width="4" height="4" rx="2"></rect>
									<rect fill="#000000" x="10" y="16" width="4" height="4" rx="2"></rect>
									<rect fill="#000000" x="16" y="16" width="4" height="4" rx="2"></rect>
								</g>
							</svg>January 06, 2019
						</span>
					</div>
				
                	<ul class="bread-crumb">
						<li>
							<a class="home hover" href="blog-list.html" data-tooltip="Blog List" data-position="top">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    									<polygon points="0 0 24 0 24 24 0 24"/>
    									<rect fill="#000000" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000) " x="14" y="7" width="2" height="10" rx="1"/>
    									<path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) "/>
    								</g>
    							</svg>
							</a>
						</li>
						<li>
							<a class="home hover" href="index.html" data-tooltip="home" data-position="top">
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<rect x="0" y="0" width="24" height="24"></rect>
										<path d="M3.95709826,8.41510662 L11.47855,3.81866389 C11.7986624,3.62303967 12.2013376,3.62303967 12.52145,3.81866389 L20.0429,8.41510557 C20.6374094,8.77841684 21,9.42493654 21,10.1216692 L21,19.0000642 C21,20.1046337 20.1045695,21.0000642 19,21.0000642 L4.99998155,21.0000673 C3.89541205,21.0000673 2.99998155,20.1046368 2.99998155,19.0000673 L2.99999828,10.1216672 C2.99999935,9.42493561 3.36258984,8.77841732 3.95709826,8.41510662 Z M10,13 C9.44771525,13 9,13.4477153 9,14 L9,17 C9,17.5522847 9.44771525,18 10,18 L14,18 C14.5522847,18 15,17.5522847 15,17 L15,14 C15,13.4477153 14.5522847,13 14,13 L10,13 Z" fill="#000000"></path>
									</g>
								</svg>
							</a>
						</li>
					
                    	<li> Our Blog </li>
             	   </ul>
					
					<a class="cursor-sound music-bg blog-music">
						<div class="sound">
        					<span class="on">
								<i class="feather ft-volume-2"></i>
							</span>
						
        					<span class="off">
								<i class="feather ft-volume-x"></i>
							</span>
      					</div>
      					<div class="lines">
     	   					<span></span>
        					<span></span>
        					<span></span>
        					<span></span>
							<span></span>
							<span></span>
      					</div>
    				</a>
            	</div>
			</div>
		</section>
	
		<!-- Content -->
		<div class="blog-content">
			<div class="container">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
				<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<blockquote>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.
					<span><img src="img/user.jpg" alt=""> Mark Johnson</span>
				</blockquote>
				<p>Because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"Or randomised words which don't look even slightly believable. If you aregoing to use a passage of Lorem Ipsum, you need to be sure</p>
	
				<!-- Comments -->
				<div class="blog-comments box mt-100 mb-100">
					<h4>Comments</h4>
					<ul>
						<li>
							<div class="author-img">
								<img src="img/blog/authors/author-1.png" alt="">
							</div>
							<div class="comment-text">
								<a href="#" class="hover"><i class="fas fa-reply"></i>Reply</a>
								<h5>Alex Doe</h5>
								<span>Aug 15, 2018 at 8:11 am</span>
								<p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</p>	
							</div>
							<ul>
								<li>
									<div class="author-img">
										<img src="img/blog/authors/author-2.png" alt="">
									</div>
									<div class="comment-text">
										<h5>Kriss Doe</h5>
										<span>Aug 15, 2018 at 8:11 am</span>
										<p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus, nec dapibus felis tempus in. Quisque eget elementum sem, cursus tristique orci.</p>
									</div>
								</li>
							</ul>
						</li>
								
						<li>
							<div class="author-img">
								<img src="img/blog/authors/author-3.png" alt="">
							</div>
							<div class="comment-text">
								<a href="#" class="hover"><i class="fas fa-reply"></i>Reply</a>
								<h5>Emma Doe</h5>
								<span>Aug 15, 2018 at 8:11 am</span>
								<p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</p>
							</div>
						</li>
					</ul>
				</div>

				<!--Blog Form-->
				<div class="contact-form mb-100">
					<form method="post" class="box contact-valid" id="contact-form">
						
						<h4>Leave a comment</h4>
						
						<div class="row">
							<div class="col-lg-6 col-sm-12">
								<input type="text" name="name" id="name" class="form-control hover cursor-pen" placeholder="Name *">
							</div>
							<div class="col-lg-6 col-sm-12">
								<input type="email" name="email" id="email" class="form-control hover cursor-pen" placeholder="Email *">
							</div>
							<div class="col-lg-12 col-sm-12">
								<textarea class="form-control hover cursor-pen" name="note"  id="note" placeholder="Your Message"></textarea>
							</div>
							<div class="col-lg-12 col-sm-12 text-center">
								<button  type="submit" class="hover btn button" data-text="Send Messange">
									<b></b>
									<b></b>
									<span>S</span><span>e</span><span>n</span><span>d</span>
									<span>M</span><span>e</span><span>s</span><span>s</span><span>a</span><span>g</span><span>e</span>
								</button>
								<div id="loader">
									<i class="fas fa-sync"></i>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<div class="error-messages">
									<div id="success">
										<i class="far fa-check-circle"></i>Thank you, your message has been sent.
									</div>
									<div id="error">
										<i class="far fa-times-circle"></i>Error occurred while sending email. Please try again later.
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Cursor -->
    <div class="cursor" id="cursor"></div>
	<div class="cursor-border" id="cursor-border"></div>
	
    <!-- All Script -->
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/isotope.pkgd.min.js"></script>
	<script src="js/plugins/simplebar.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/swiper.min.js"></script>
	<script src="js/plugins/TweenMax.min.js"></script>
	<script src="js/plugins/jquery.validation.js"></script>
	<script src="js/main.js"></script>
	<script src="js/plugins/tilt.js"></script>
	
	<script src="setting/main-demo.js"></script>
	
</body>
</html>